<!--                                 -->
<!--     Hope you like my code!      -->
<!--           <3 Matt               -->
<!--                                 -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>mattgoraldotcom</title>
  <base href="/mattgoraldotcom/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.typekit.net/tyt7dbn.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <app-root id="app-root">
    <style>
      .loading-indicator {
        color: #666;
        height: 2em;
        left: 50%;
        margin: -1em 0 0 -1em;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 2em;
      }

      .loading {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }

      @keyframes blink {
          0% {
            opacity: .2;
          }
          20% {
            opacity: 1;
          }
          100% {
            opacity: .2;
          }
      }

      .loading span {
          animation-name: blink;
          animation-duration: 1.4s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
      }

      .loading span:nth-child(2) {
          animation-delay: .2s;
      }

      .loading span:nth-child(3) {
          animation-delay: .4s;
      }
    </style>
  	<div class="loading-indicator">
      <p class="loading">Loading<span>.</span><span>.</span><span>.</span></p>
  	</div>
  </app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.f20a06127cf1aa0c6065.bundle.js"></script><script type="text/javascript" src="main.6ebc612781ba3524037b.bundle.js"></script></body>
</html>
